<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <title>azy resume </title>
<style type="text/css">
<!--
span.cls_002{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_002{font-family:"Calibri Bold",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_003{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_004{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,77,186);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_004{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,77,186);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_008{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
div.cls_008{font-family:"Calibri",serif;font-size:12.1px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_006{font-family:"Calibri Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
div.cls_006{font-family:"Calibri Italic",serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:italic;text-decoration: none}
-->
</style>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">

<div style="position:absolute;left:70.82px;top:69.28px" class="cls_002"><span class="cls_002">AJEET KUMAR TIWARI</span><span class="cls_003">[B. Tech (Computer Science)]</span></div>
<div style="position:absolute;left:70.82px;top:94.74px" class="cls_004"><span class="cls_004">ajeetkumar@email.com</span><span class="cls_003"> | 0432 854 196</span></div>
<div style="position:absolute;left:70.82px;top:120.18px" class="cls_008"><span class="cls_008"> </span><A HREF="https://github.com/AJEETX">https://github.com/AJEETX</A> </div>
<div style="position:absolute;left:70.82px;top:145.62px" class="cls_006"><span class="cls_006">Analyze/MODEL/design/code/test/deploy</span></div>
<div style="position:absolute;left:70.82px;top:171.06px" class="cls_002"><span class="cls_002">Profile Summary</span></div>
<div style="position:absolute;left:88.82px;top:196.50px" class="cls_003"><span class="cls_003">•   Software application modelling & designing is the key interest as well as the strength.</span></div>
<div style="position:absolute;left:88.82px;top:222.06px" class="cls_003"><span class="cls_003">•   Heuristic mindset to imbibe new technology/concept fulfilling the business goals.</span></div>
<div style="position:absolute;left:88.82px;top:247.50px" class="cls_003"><span class="cls_003">•   Complete End2End development exposure [Agile] to all SDLC phases</span></div>
<div style="position:absolute;left:88.82px;top:272.97px" class="cls_003"><span class="cls_003">•   Conceptualize/architect/implement distributed highly scalable loosely coupled systems.</span></div>
<div style="position:absolute;left:88.82px;top:298.41px" class="cls_003"><span class="cls_003">•   Reactive programming with Akka.net actor-model for micro-services.</span></div>
<div style="position:absolute;left:88.82px;top:323.85px" class="cls_003"><span class="cls_003">•   Test-Driven/Behavior-Driven methodology(s), creating robust systems.</span></div>
<div style="position:absolute;left:88.82px;top:349.29px" class="cls_003"><span class="cls_003">•   Led various teams for various projects with challenges with successful deliveries.</span></div>
<div style="position:absolute;left:70.82px;top:374.73px" class="cls_002"><span class="cls_002">Soft Skills</span></div>
<div style="position:absolute;left:88.82px;top:400.17px" class="cls_003"><span class="cls_003">•   Backend:  C#, VB.Net, C, VB, PHP, SQL, FORTRAN 77</span></div>
<div style="position:absolute;left:88.82px;top:425.61px" class="cls_003"><span class="cls_003">•   Frontend:  NodeJs, Angular, ReactJs, KnockOutJs, jQuery, JavaScript</span></div>
<div style="position:absolute;left:88.82px;top:451.07px" class="cls_003"><span class="cls_003">•   DataStore:  SQL Server, MS Access, MySQL, NoSQL</span></div>
<div style="position:absolute;left:88.82px;top:476.51px" class="cls_003"><span class="cls_003">•   Web Stack:  .Net Core, MVC, API, WCF HTML5, CSS3, AJAX, XML, XSLT, JSON</span></div>
<div style="position:absolute;left:88.82px;top:501.95px" class="cls_003"><span class="cls_003">•   Technical Concepts: S.O.L.I.D principles, OOPS, Actor-model design patterns,</span></div>
<div style="position:absolute;left:88.82px;top:527.27px" class="cls_003"><span class="cls_003">•   Miscellaneous : Unit Testing, E2E testing, Selenium/SpecFlow, Mocking, Microservice,</span></div>
<div style="position:absolute;left:106.82px;top:542.75px" class="cls_003"><span class="cls_003">SignalR, Git, Azure, Selfhosted api, NancyFx</span></div>
<div style="position:absolute;left:70.82px;top:593.63px" class="cls_002"><span class="cls_002">Career Pursuit</span></div>
<div style="position:absolute;left:88.82px;top:619.10px" class="cls_003"><span class="cls_003">•   Senior Developer F1 Solutions (f1solutions.com.au) , Melbourne [Present]</span></div>
<div style="position:absolute;left:88.82px;top:644.54px" class="cls_003"><span class="cls_003">•   Full stack Developer HelloWorld(airtickets.com.au) , Melbourne [2014-2018]</span></div>
<div style="position:absolute;left:88.82px;top:669.98px" class="cls_003"><span class="cls_003">•   Web Developer On The Line(ontheline.org.au), Melbourne, [April 13-June 14]</span></div>
<div style="position:absolute;left:88.82px;top:695.42px" class="cls_003"><span class="cls_003">•   Project Manager Polaris Software Lab(polarisft.com), INDIA, [Dec-09-Aug-12[</span></div>
<div style="position:absolute;left:88.82px;top:720.86px" class="cls_003"><span class="cls_003">•   Team lead AgreeYa Solutions (agreeya.com) INDIA [Apr 07- Apr 08]</span></div>
<div style="position:absolute;left:88.82px;top:746.42px" class="cls_003"><span class="cls_003">•   Other developer roles… 2005-2007</span></div>
</div>
<div style="position:absolute;left:50%;margin-left:-297px;top:851px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">


</body>
</html>
